{
    "name": "time-tracker",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "windows"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "./src/background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "testhis.json"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}